<!DOCTYPE html>
<html>
    <head>
        <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
        <!-- Import vega-embed -->
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    </head>
    <body>
        <div class = "container">
        <div class = "title" >
            <h1>Crime In San Fransico - 2016</h1>
        </div>
        <div class = "intro">
            <div class="intro_title">Introduction</div>
            <p> San Francisco is the 16th most populated city in the United States
                and the 4th in California. It is also the city with the highest salaries and house prices
                in the world mainly due to silicon valley being situated here. Despite this, San Francisco
                also has one of the highest crime rates in all of America. 
            </p>
            <div class = "mini-container">
            <div style="grid-column: 1/2" ><div class = 'sum_stats_title'>2</div> <div class = "sum_stats_desc">Crime Index. Safer than 2% of cities in USA</div></div>
            <div style="grid-column: 2/3"><div class = 'sum_stats_title'>1/16</div> <div class = "sum_stats_desc">Chance Being Victim of Crime</div></div>
            <div style="grid-column: 3/4"><div class = 'sum_stats_title'>150,500</div> <div class = "sum_stats_desc">inicidents of crime in 2016</div></div>
            </div>
        </div>
        <div class = "map_chart">
            <div id="geo_vis" style="width:100%; height:100%" class = "vis"></div>
        </div>
        <div>

        </div>
        <div class = "crime_day_chart">
            <div class = "chart_title"> Daily Crime Rates</div>
            <div id="day_vis" style="width:100%; height:100%" class = "vis"></div>
        </div>
        <div class = "line_chart">
            <div class = "chart_title"> Seasonal Crime</div>
            <div id="line_vis" style="width:100%; height:100%"class = "vis"></div>
        </div>
        <div class = "tree_map">
            <div class = "chart_title">Crime by Departments</div>
            <div id="pie_vis" style="width:100%; height:100%" class = "vis"></div>
        </div>
        <div class = "diverging">
            <div class = "chart_title"> Police Department Performance</div>
            <div id="diverging_vis" style="width:100%; height:100%" class = "vis"></div>
        </div>
        <div class = "bar_chart">
            <div class = "chart_title"> Common Crimes</div>
            <div id="bar_vis" style="width:100%; height:100%" class = "vis"></div>
        </div>
        <div class = "xy plot">
            <div class = "chart_title">Common Times for Crime</div>
            <div id="heat_map_vis" style="width:100%; height:100%" class = "vis"></div>
        </div>
        </div>

    </body>
</html>

<script type="text/javascript">
    var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignment/js/sf_vis.json";
    vegaEmbed('#geo_vis', spec).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
  <script type="text/javascript">
    var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignment/js/day_of_week.json";
    vegaEmbed('#day_vis', spec).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>  
  <script type="text/javascript">
      var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignment/js/bar_char.json";
      vegaEmbed('#bar_vis', spec).then(function(result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    </script>
    <script type="text/javascript">
    var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignment/js/pie_chart.json";
    vegaEmbed('#pie_vis', spec).then(function(result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    </script>
    <script type="text/javascript">
        var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignment/js/heat_map.json";
        vegaEmbed('#heat_map_vis', spec).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
    <script type="text/javascript">
        var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignment/js/line.json";
        vegaEmbed('#line_vis', spec).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
    <script type="text/javascript">
        var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignment/js/diverging.json";
        vegaEmbed('#diverging_vis', spec).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>


<style>
    .vis{
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows:0.5fr 1fr 1fr 1fr;
        width: 100vw;
        height: 100vh;
    }
    .title{
        grid-row:1/2;
        grid-column:1/4;
    }
    .intro{
        grid-row: 2/3;
        grid-column:1/2;
    }
    .map_chart{
        grid-row: 2/4;
        grid-column: 2/3
    }
    .crime_day_chart{
        grid-row: 3/4;
        grid-column: 1/2
    }
    .line_chart{
        grid-row:4/5;
        grid-column: 1/2
    }
    .tree-map{
        grid-row: 4/5;
        grid-column:2/3
    }
    .diverging{
        grid-row: 4/5;
        grid-column: 3/4
    }
    .bar_chart{
        grid-row: 3/4;
        grid-column:3/4;
    }
    .xy_plot{
        grid-row: 2/3;
        grid-column:3/4;
    }
    .intro_title{
        font-family: "Open Sans"; 
        text-align: left;
        font-size: 30px;
        font-weight: 700;
        color: red;
    }
    .chart_title{
        font-family: "Open Sans"; 
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: red;
    }
    h1 { color: red;font-family: "Open Sans"; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;   text-align: center; } 
    h3 { font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
    p { font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
    blockquote { font-family: "Open Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
    pre { font-family: "Open Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

    .sum_stats_title{
        font-family: "Open Sans"; 
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        color: red;
    }
    .sum_stats_desc{
        font-family: "Open Sans"; 
        text-align: center;
        font-size: 13px;
        font-weight: 300;
        color: grey;
    }
</style>