<!DOCTYPE html>
<html>
    <head>
        <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
        <!-- Import vega-embed -->
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    </head>
    <body>
        <div class = 'main_container'>
            <div class = "title"><h1>Crime In San Fransico - 2016</h1></div>
       
            <div class="sum-stats-container">   
                <div style="grid-column: 2/3;  margin: 20px " ><div class = 'sum_stats_title'>2</div> <div class = "sum_stats_desc">Crime Index. Safer than 2% of cities in USA</div></div>
                <div style="grid-column: 3/4;  margin: 20px "><div class = 'sum_stats_title'>1/16</div> <div class = "sum_stats_desc">Chance Being Victim of Crime</div></div>
                <div style="grid-column: 4/5;  margin: 20px "><div class = 'sum_stats_title'>150,500</div> <div class = "sum_stats_desc">inicidents of crime in 2016</div></div>
            </div>
            <div class = "map">
                <div id="geo_vis" style="width:100%; height:100%" class = "vis"></div>
            </div>
            <div class = "new_intro"><div class = "chart_title">Introduction</div><p >San Francisco is the 16th most populated city in the United States
                and the 4th highest in California. It is also the city with the highest salaries and house prices
                in the world mainly due to silicon valley being situated here. Despite this, San Francisco
                also has <span>one of the highest crime rates in all of America.</span> The San Fransico Police is <span>subdivded into 10 seperate police departments </span>
            responsible for their respective areas. Looking at the Choropleth, it can be seen that SoMa (South Market)
            is the district with the highest crime rate per capita and <span>as we move further away from the city center (situated in the Top Right section of the map), the lower the crime rate.</span> </p></div>
            <div class = "time_subheading chart_title">Crime by Times</div>
            <div class = "heat_map">
                <div id="heat_map_vis" style="width:100%; height:100%" class = "vis"></div>
            </div>
            <p class = "heat_map_info">Looking at this visualisation, it can be clearly seen that crimes are mostly committed in the <span>afternoon around 6pm. </span> 
                There is also a spike in crime rates at lunch time for all days.  It is also interesting to see that <span>high crime rates go on untill the early morning for the weekends.</span></p>
            <div class = "line_chart">
                <div id="line_vis" style="width:100%; height:100%"class = "vis"></div>
            </div>
            <p class = "line_chart_info">Crime rates appear to fluctuate randomly throughout the year. Exceptions being <span>Christmas Day (Dec 25)</span> where there is a large fall in crime and also 
                <span>New Years Day (1 Jan) </span>where there is a large spike in crime rates.
            </p>
            <div class = "crime_day">
                <div id="day_vis" style="width:100%; height:100%" class = "vis"></div>
            </div>
            <p class = "crime_day_info"> The most common days to commit a crime is during <span>Friday and Saturday.</span> 
            However, in some police districts such as the Mission district, crime is more evenly distributed throughout the days.
            This is likely due to these places being residential areas while <span>places with high crime rates in Friday and Saturday such as the Central district are primarily entertainment districts.</span>
            </p>
            <div class = "common_crime_subheading chart_title">Common Crimes</div>
            <div class = "common_crime">
                <div id="bar_vis" style="width:100%; height:100%" class = "vis"></div>
            </div>
            <p class = "common_crime_info"> <span>Larceny/Theft is one of the biggest issued faced by San Fransico Police.</span> It accounts for over 30% of all crime committed in San Fransico.
                Depending on the district, the second most popular crime is either Other Crimes or Non-Criminal Incidents. Non-Criminal Incidents are offenses which aren't considered crimes.
                An exmple of this is minor speeding offenses.
            </p>
            <div class = "pd_subheading chart_title">Police Departments</div>
            <div class = "pie_chart mini-container">
                <div id="pie_vis" style="width:100%; height:100%;grid-column:1/2" class = "vis"></div>
                <p style="grid-column:2/3">In San Francisco crimes are quite evenly spread out across the different police departments. The department with the <span>highest incidents is the Southern Deparment</span> which oversees South Market, South Beach and Ricon Hill.
                On the other hand, the department with the <span>lowest crime rates is the Park department</span></p>
            </div>
            <div class = "diverging_chart mini-container">
                    <div id="diverging_vis" style="width:100%; height:100%;grid-column:1/2" class = "vis" ></div>
                    <p style="grid-column:2/3">In San Francisco the <span>majority of cases are unresolved</span> with some police departments having a much higher
                    resolution rate compared to others. The district with the <span>highest unresolved rate is Richmond</span> and the one with the <span>lowest rate is Tenderloin.</span></p>
                </div>
        </div>


    </body>
<html>

<style>
    .main_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.75fr 0fr 1fr 5fr 0.75fr 2fr 1fr 0.75fr 2fr 0.75fr 2fr;
        margin: 50px;
        margin-left: 100px;
        margin-right: 150px;
    }
    .title{
        grid-row: 1/2;
        grid-column: 1/7;
    } 
    .intro{
        grid-row: 2/3;
        grid-column: 1/7;
    }
    .sum-stats-container{
        grid-row: 3/4;
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
        height: 100%;
        width: 100%;}
    .new_intro{
        grid-row: 4/5;
        grid-column: 5/7

    }
    .map{
        grid-row: 4/5;
        grid-column: 1/5
    }
    .time_subheading{
        grid-row: 5/6;
        grid-column: 1/7;
    }
    .heat_map{
        grid-column: 3/5;
        grid-row: 6/7;
    }
    .heat_map_info{
        grid-column: 3/5;
        grid-row: 7/8;
    }
    .line_chart{
        grid-column: 5/7;
        grid-row: 6/7;
    }
    .line_chart_info{
        grid-column: 5/7;
        grid-row: 7/8;
    }
    .crime_day{
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .crime_day_info{
        grid-column: 1/3;
        grid-row: 7/8;
    }
    .common_crime_subheading{
        grid-column: 1/7;
        grid-row:  8/9;
    }
    .common_crime{
        grid-column: 1/4;
        grid-row:  9/10;
    }
    .common_crime_info{
        grid-column: 4/7;
        grid-row:  9/10;
    }
    .pd_subheading{
        grid-column: 1/7;
        grid-row:  10/11;
    }
    .pie_chart{
        grid-column: 1/4;
        grid-row:  11/12;
    }
    .diverging_chart{
        grid-column: 4/7;
        grid-row:  11/12;
    }
</style>
<script type="text/javascript">
    var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignmentv2/js/sf_vis.json";
    vegaEmbed('#geo_vis', spec).then(function(result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    </script>
    <script type="text/javascript">
    var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignmentv2/js/day_of_week.json";
    vegaEmbed('#day_vis', spec).then(function(result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    </script>  
    <script type="text/javascript">
        var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignmentv2/js/bar_char.json";
        vegaEmbed('#bar_vis', spec).then(function(result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
    <script type="text/javascript">
    var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignmentv2/js/pie_chart.json";
    vegaEmbed('#pie_vis', spec).then(function(result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    </script>
    <script type="text/javascript">
        var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignmentv2/js/heat_map.json";
        vegaEmbed('#heat_map_vis', spec).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
    <script type="text/javascript">
        var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignmentv2/js/line.json";
        vegaEmbed('#line_vis', spec).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
    <script type="text/javascript">
        var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/assignmentv2/js/diverging.json";
        vegaEmbed('#diverging_vis', spec).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>

<style>
    .intro_title{
        font-family: "Open Sans"; 
        text-align: left;
        font-size: 30px;
        font-weight: 700;
        color: red;
    }
    .mini-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .chart_title{
        font-family: "Open Sans"; 
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin-top: 30px;
        color: red;
    }
    h1 { color: red;font-family: "Open Sans"; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;   text-align: center; } 
    h3 { font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
    p { color: #838383;font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; margin: 30px; margin-top: 0px} 
    blockquote { font-family: "Open Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
    pre { font-family: "Open Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
    .sum_stats_title{
        font-family: "Open Sans"; 
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        color: red;
    }
    .sum_stats_desc{
        font-family: "Open Sans"; 
        text-align: center;
        font-size: 13px;
        font-weight: 300;
        color: grey;
    }
    span{
        font-family: "Open Sans"; 
        color: red;
        font-size: 14px;
    }
</style>